sudo: required
services:
  - docker

before_install:
  - docker build -t dankreiger/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dankreiger/react-test npm test -- --coverage

after_success:
  - docker build -t dankreiger/multi-client ./client
  - docker build -t dankreiger/multi-nginx ./nginx
  - docker build -t dankreiger/multi-server ./server
  - docker build -t dankreiger/multi-worker ./worker
  # log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin docker.io
  # take those images and push them to dockerhub
  - docker push dankreiger/multi-client
  - docker push dankreiger/multi-nginx
  - docker push dankreiger/multi-server
  - docker push dankreiger/multi-worker      